# CleanChatCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/cleanchat/: MainActivity.kt
app/src/main/java/co/zsmb/cleanchat/data/: Message.kt  RandomData.kt  User.kt
app/src/main/java/co/zsmb/cleanchat/ui/: Common.kt  Contacts.kt  Messages.kt
app/src/main/java/co/zsmb/cleanchat/ui/theme/: Colors.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
